# Use port from environment variable (Heroku requirement)
server.port=${PORT:8080}

# H2 Database
spring.datasource.url=jdbc:h2:mem:quotedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# H2 Console (disable in production)
spring.h2.console.enabled=false